<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin10"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
           android:layout_marginStart="@dimen/margin20"
            android:textSize="@dimen/textSizeMed"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddPost"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin20"
            android:background="@color/colorBlue"
            android:text="Add Post"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin20"
        app:layout_constraintTop_toBottomOf="@+id/llTop" />

</android.support.constraint.ConstraintLayout>